"fid": 1350691091,
    "svd": 1572093216625,
    "onflights": true,
    "acr": "EI-EGA",
    "act": "B738",
    "acd": "Boeing 737-8AS",
    "th1": "EI-EGA-1571674175-1.jpg",
    "ph1": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_278630.html",
    "phu1": "AirTeamImages.com",
    "th2": "EI-EGA-1571674175-2.jpg",
    "ph2": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_277548.html",
    "phu2": "AirTeamImages.com",
    "bl": false,
    "ms": "4CA7B6",
    "cs": "RYR60VB",572093216625,572093216625,
    "onflights": true,
    "acr": "EI-EGA",
    "act": "B738",
    "acd": "Boeing 737-8AS",
    "th1": "EI-EGA-1571674175-1.jpg",
    "ph1": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_278630.html",
    "phu1": "AirTeamImages.com",
    "th2": "EI-EGA-1571674175-2.jpg",
    "ph2": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_277548.html",
    "phu2": "AirTeamImages.com",
    "bl": false,
    "ms": "4CA7B6",
    "cs": "RYR60VB",
    "onflights": true,
    "acr": "EI-EGA",
    "act": "B738",
    "acd": "Boeing 737-8AS",
    "th1": "EI-EGA-1571674175-1.jpg",
    "ph1": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_278630.html",
    "phu1": "AirTeamImages.com",
    "th2": "EI-EGA-1571674175-2.jpg",
    "ph2": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_277548.html",
    "phu2": "AirTeamImages.com",
    "bl": false,
    "ms": "4CA7B6",
    "cs": "RYR60VB",
    "cc": "RYR60VB",
    "fnic": "RYR908",
    "fnia": "FR908",
    "alic": "RYR",
    "alia": "FR",
    "alna": "Ryanair",
    "aporgla": 51.885,
    "aporglo": 0.235,
    "aporgic": "EGSS",
    "aporgia": "STN",
    "aporgna": "London Stansted Airport",
    "aporgci": "London",
    "aporgst": "England",
    "aporgco": "United Kingdom",
    "aporgtz": 1,
    "aporgtzns": "BST",
    "aporgtznl": "British Summer Time",
    "apdstla": 51.8413,
    "apdstlo": -8.49111,
    "apdstic": "EICK",
    "apdstia": "ORK",
    "apdstna": "Cork Airport","fid": 1350691091,
    "svd": 1572093216625,
    "onflights": true,
    "acr": "EI-EGA",
    "act": "B738",
    "acd": "Boeing 737-8AS",
    "th1": "EI-EGA-1571674175-1.jpg",
    "ph1": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_278630.html",
    "phu1": "AirTeamImages.com",
    "th2": "EI-EGA-1571674175-2.jpg",
    "ph2": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_277548.html",
    "phu2": "AirTeamImages.com",
    "bl": false,
    "ms": "4CA7B6",
    "cs": "RYR60VB",572093216625,572093216625,
    "onflights": true,
    "acr": "EI-EGA",
    "act": "B738",
    "acd": "Boeing 737-8AS",
    "th1": "EI-EGA-1571674175-1.jpg",
    "ph1": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_278630.html",
    "phu1": "AirTeamImages.com",
    "th2": "EI-EGA-1571674175-2.jpg",
    "ph2": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_277548.html",
    "phu2": "AirTeamImages.com",
    "bl": false,
    "ms": "4CA7B6",
    "cs": "RYR60VB",
    "onflights": true,
    "acr": "EI-EGA",
    "act": "B738",
    "acd": "Boeing 737-8AS",
    "th1": "EI-EGA-1571674175-1.jpg",
    "ph1": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_278630.html",
    "phu1": "AirTeamImages.com",
    "th2": "EI-EGA-1571674175-2.jpg",
    "ph2": "https:\/\/www.airteamimages.com\/boeing-737_EI-EGA_ryanair_277548.html",
    "phu2": "AirTeamImages.com",
    "bl": false,
    "ms": "4CA7B6",
    "cs": "RYR60VB",
    "cc": "RYR60VB",
    "fnic": "RYR908",
    "fnia": "FR908",
    "alic": "RYR",
    "alia": "FR",
    "alna": "Ryanair",
    "aporgla": 51.885,
    "aporglo": 0.235,
    "aporgic": "EGSS",
    "aporgia": "STN",
    "aporgna": "London Stansted Airport",
    "aporgci": "London",
    "aporgst": "England",
    "aporgco": "United Kingdom",
    "aporgtz": 1,
    "aporgtzns": "BST",
    "aporgtznl": "British Summer Time",
    "apdstla": 51.8413,
    "apdstlo": -8.49111,
    "apdstic": "EICK",
    "apdstci": "Cork",
    "apdstst": "County Cork",
    "apdstco": "Ireland",
    "apdsttz": 1,
    "apdsttzns": "IST",
    "apdsttznl": "Irish Standard Time",
    "apdivla": null,
    "apdivlo": null,
    "apdivic": null,
    "apdivia": null,
    "apdivna": null,
    "apdivci": null,
    "apdivst": null,
    "apdivco": null,
    "apdivtz": null,
    "apdivtzns": null,
    "apdivtznl": null,
    "deps": "12:10",
    "depsu": 1572088200,
    "depe": null,
    "depeu": null,
    "depau": 1572088080,
    "arrs": "13:35",
    "arrsu": 1572093300,
    "arre": "13:33",
    "arreu": 1572093180,
    "arrau": 1572093120,
    "codeshares": null,
    "cancel": null,
    "depgate": null,
    "depterm": null,
    "arrgate": null,
    "arrterm": null,
    "depchec": null,
    "arrbagg": null,
    "depdels": "EY",
    "depdeld": "OFF",
    "depdelr": "6",
    "arrdels": "EY",
    "arrdeld": "IN",
    "arrdelr": "6",
    "la": "51.847561",
    "lo": "-8.490223",
    "alt": 475,
    "hd": 70,
    "gs": "0",
    "vs": "0",
    "sq": null,
    "so": "ADSB",
    "st": "EXTRPI001326",
    "fdstdet": "4Cruise",
    "fst": "A",
    "tkotc": 1572088761,
    "aptkola": 51.885,
    "aptkolo": 0.235,
    "aptkoic": "EGSS",
    "aptkoia": "STN",
    "aptkona": "London Stansted Airport",
    "aptkoci": "London",
    "aptkost": "England",
    "aptkoco": "United Kingdom",
    "aptkotz": 1,
    "aptkotzns": "BST",
    "aptkotznl": "British Summer Time",
    "mrgapdstna": "Cork Airport",
    "mrgapdstsrc": "LNG",
    "mrgaporgna": "London Stansted Airport",
    "mrgaporgsrc": "TKO",
    "mrgdeps": 1572091800,
    "mrgarrs": 1572096900,
    "firstla": 51.878047,
    "firstlo": 0.224304,
    "firstlalot": 1572088783718,
    "lastla": 51.8475608825684,
    "lastlo": -8.490223240208,
    "lastlalot": 1572093216625,
    "wp": null,
    "mrgdepu": 1572088200,
    "mrgarru": 1572093300,
    "pcnt": 45,
    "fpid": "AA19455981",
    "lngtc": 1572093054,
    "aplngla": 51.8413,
    "aplnglo": -8.49111,10
    "aplngic": "EICK",
    "aplngia": "ORK",
    "aplngna": "Cork Airport",
    "aplngci": "Cork",
    "aplngst": "County Cork",
    "aplngco": "Ireland",
    "aplngtz": 1,
    "aplngtzns": "IST",
    "aplngtznl": "Irish Standard Time",
    "acff": "10 years",
    "accn": "38490\/3096",
    "departure": "12:08",
    "departure_meta": "depa",
    "arrival": "13:32",
    "arrival_meta": "arra",
    "deptaxi": "12m",
    "arrtaxi": "2m",
    "status": "landed",
    "progress": 100,
    "duration": "01h25m",
    "distance": 608261,
    "departureRelative": "3 weeks ago",
    "arrivalRelative": "3 weeks ago",
    "statusLabel": {
      "text": "LANDED 24d 5h AGO",
      "bg": "#0e7677",
      "label": "#FFFFFF"
    },
    "depsts": 1572088200,
    "depc": 1572091800,
    "arrsts": 1572093300,
    "arrc": 1572096900,
    "day": "26 Oct",
    "depdate": "Saturday, October 26 2019",
    "arrdate": "Saturday, October 26 2019",
    "replay": true,
    "isFuture": false